# IdeaSoft.Test.WPF

./: IdeaSoft.Test.UI.sln
src/IdeaSoft.Test.Desktop.UI/: App.xaml  App.xaml.cs  AppSettings.cs  IdeaSoft.Test.Desktop.UI.csproj  appsettings.json
src/IdeaSoft.Test.Desktop.UI/Extensions/: CustomHttpRequestException.cs
src/IdeaSoft.Test.Desktop.UI/Models/: SavePersonDto.cs  SearchPersonDto.cs  UpdatePersonDto.cs
src/IdeaSoft.Test.Desktop.UI/Services/: IPersonService.cs  PersonService.cs  ServiceHandler.cs
src/IdeaSoft.Test.Desktop.UI/Validators/: StringEmptyRule.cs
src/IdeaSoft.Test.Desktop.UI/Views/: SavePersonVw.xaml  SavePersonVw.xaml.cs  SearchPersonVw.xaml  SearchPersonVw.xaml.cs  UpdatePersonVw.xaml  UpdatePersonVw.xaml.cs
src/IdeaSoft.Test.Desktop.UI/Views/ViewModel/: SavePersonVm.cs  SearchPersonVm.cs  UpdatePersonVm.cs  ViewModelBase.cs
